* {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 14px;
    -fx-text-fill: #f5f5f5;
    -fx-base: #2c3e50; 
}


AnchorPane {
    -fx-background-color: #2C3E50; 
}


Text {
    -fx-fill: #ecf0f1; 
    -fx-font-size: 26px;
    -fx-font-weight: 700;
}

Button:hover {
    -fx-background-color: #2980b9; 
}

Button {
    -fx-background-color: #3498db; 
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 20px; 
    -fx-padding: 15px 30px;
    -fx-font-size: 18px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0, 0, 3);
    -fx-border-width: 0;
}

#btnRetour {
    -fx-background-color: #f44336; 
    -fx-text-fill: white;
    -fx-font-weight: bold; 
    -fx-padding: 6px 12px; 
    -fx-font-size: 13px; 
    -fx-border-radius: 15px; 
}

#btnRetour:hover {
	-fx-background-color: #e53935;
}

#btnValider {
	-fx-background-color: #4CAF50; 
	    -fx-text-fill: white;
	    -fx-font-weight: bold; 
	    -fx-padding: 6px 12px; 
	    -fx-font-size: 13px; 
	    -fx-border-radius: 15px; 
}

#btnValider:hover{
	-fx-background-color: #45A049;
}

#btnSelec {
	-fx-background-color: #4CAF50;
}

#btnSelec:hover{
	-fx-background-color: #45A049;
}